<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Posts</.button>
    </.link>
  </:actions>
</.header>

<div id="posts" phx-update="stream" class="flex flex-col space-y-4 max-w-2xl mx-auto py-4">
  <%= for {id, post} <- @streams.posts_collection do %>
    <.live_component module={ChirpWeb.PostsLive.PostComponent} id={id} post={post} />
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="posts-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={ChirpWeb.PostsLive.FormComponent}
    id={@posts.id || :new}
    title={@page_title}
    action={@live_action}
    posts={@posts}
    current_user={@current_user}
    patch={~p"/posts"}
  />
</.modal>
