<.header>
  Posts {@posts.id}
  <:subtitle>This is a posts record from your database.</:subtitle>
  <:actions>
    <%= if @current_user && @current_user.id == @posts.user_id do %>
      <.link patch={~p"/posts/#{@posts}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit posts</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Author">{@posts.user.email}</:item>
  <:item title="Body">{@posts.body}</:item>
  <:item title="Likes count">{@posts.likes_count}</:item>
  <:item title="Resposts count">{@posts.resposts_count}</:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal
  :if={@live_action == :edit}
  id="posts-modal"
  show
  on_cancel={JS.patch(~p"/posts/#{@posts}")}
>
  <.live_component
    module={ChirpWeb.PostsLive.FormComponent}
    id={@posts.id}
    title={@page_title}
    action={@live_action}
    posts={@posts}
    current_user={@current_user}
    patch={~p"/posts/#{@posts}"}
  />
</.modal>
